{
  "manifest_version": 3,
  "name": "PhishGuard — URL Threat Visualizer",
  "version": "1.0.0",
  "description": "Colorie les liens suspects en temps réel (phishing, namespace réservé, typosquatting).",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon32.png"
    }
  }
}
